# SendBird-Android

basic/: build.gradle  settings.gradle  ulessonKey
basic/app/: build.gradle
basic/app/src/main/: AndroidManifest.xml
basic/app/src/main/res/drawable/: ic_chat_bg.xml  ic_countdown.xml  ic_emoji.xml  ic_loader.xml  ic_message_edit.xml  ic_unread_bg.xml  ic_voice.xml
basic/app/src/main/res/drawable-mdpi/: bg_btn_maths.xml  bg_comp_journey_maths_small_rock.xml  ic_maths_bg.xml  ic_maths_plain.xml
basic/app/src/main/res/layout/: bottom_sheet_generic_dialog.xml  dummy_group_chat.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  list_item_group_channel.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml
basic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basic/application/: build.gradle
basic/application/libs/: sendbird-debug.aar
basic/application/src/androidTest/java/com/ulesson/application/: ExampleInstrumentedTest.kt
basic/application/src/main/: AndroidManifest.xml
basic/application/src/main/java/com/ulesson/application/: App.kt  FragmentDecision.kt  MainActivity.kt  SecondActivity.kt
basic/application/src/main/res/layout/: fragment_decision.xml
basic/application/src/main/res/navigation/: nav_graph.xml
basic/application/src/main/res/values/: themes.xml
basic/application/src/main/res/xml/: provider_path.xml
basic/application/src/test/java/com/ulesson/application/: ExampleUnitTest.kt
basic/cropper-debug/: build.gradle  cropper-debug.aar
basic/gradle/wrapper/: gradle-wrapper.properties
basic/sendbird/: build.gradle  google-services.json
basic/sendbird/src/main/: AndroidManifest.xml
basic/sendbird/src/main/java/com/sendbird/fcm/: MyFirebaseMessagingService.java
basic/sendbird/src/main/java/com/sendbird/groupchannel/: DummyChatFragment.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java
basic/sendbird/src/main/java/com/sendbird/main/: BaseApplication.java  BaseFragment.java  ConnectionManager.java  SplashActivity.java  SyncManagerUtils.java
basic/sendbird/src/main/java/com/sendbird/network/: Api.kt  NetworkRequest.kt  RetrofitInstance.kt
basic/sendbird/src/main/java/com/sendbird/utils/: AnimationListenerAdapter.kt  BaseBottomSheetDialog.kt  ConnectionEvent.java  DateUtils.java  DialogBackgroundView.kt  FileUtils.java  GenericDialog.kt  ImageUtils.java  MediaPlayerActivity.java  MediaUtils.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  StringUtils.kt  TextUtils.java  Theme.kt  TimerUtils.kt  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
basic/sendbird/src/main/res/anim/: slide_up_bottom.xml
basic/sendbird/src/main/res/animator/: fade_animator.xml
basic/sendbird/src/main/res/drawable/: audio_progress_me.xml  audio_progress_other.xml  bg_chat_voice.xml  dark_dot.xml  ic_audio_pause_me.xml  ic_audio_play_me.xml  ic_basic_science_fill.xml  ic_basic_science_grey_fill.xml  ic_basic_science_primary_fill.xml  ic_basic_science_primary_grey_fill.xml  ic_basic_tech_fill.xml  ic_basic_tech_grey_fill.xml  ic_bg_semi_circle.xml  ic_biology_active.xml  ic_biology_fill.xml  ic_biology_grey_fill.xml  ic_biology_inactive.xml  ic_business_studies_fill.xml  ic_business_studies_grey_fill.xml  ic_chat_bg.xml  ic_chat_pager_indicator.xml  ic_chemistry_active.xml  ic_chemistry_fill.xml  ic_chemistry_grey_fill.xml  ic_chemistry_inactive.xml  ic_emoji.xml  ic_empty_chat.xml  ic_english_fill.xml  ic_english_grey_fill.xml  ic_english_primary_fill.xml  ic_english_primary_grey_fill.xml  ic_girl_ask_question.xml  ic_just_mic.xml  ic_loader.xml  ic_math_active.xml  ic_math_inactive.xml  ic_maths_fill.xml  ic_maths_grey_fill.xml  ic_maths_js_fill.xml  ic_maths_js_grey_fill.xml  (+27 more)
basic/sendbird/src/main/res/drawable-mdpi/: bg_btn_test_now_quest_complete.xml  bg_comp_journey_maths_milestone.xml  bg_comp_journey_maths_small_rock.xml  bg_comp_journey_maths_text_milestone.xml  ic_back_arrow.xml  ic_btn_pause_maths.xml  ic_btn_play_maths.xml  ic_camera.xml  ic_clock.xml  ic_gallery.xml  ic_lock_maths.xml  ic_lock_maths_small.xml  ic_maths_bg.xml  ic_maths_fill.xml  ic_maths_no_fill.xml  ic_maths_plain.xml  ic_practice_beginner_mathematics.xml  ic_practice_master_mathematics.xml  ic_practice_pro_mathematics.xml  play_pause_selector_maths.xml
basic/sendbird/src/main/res/drawable-xhdpi/: ic_attach.xml
basic/sendbird/src/main/res/layout/: activity_group_channel.xml  activity_group_chat.xml  activity_media_player.xml  activity_photo_viewer.xml  bottom_sheet_generic_dialog.xml  chat_bottom_sheet_generic_dialog.xml  chat_layout_pick_camera.xml  dummy_group_chat.xml  dummy_tutor_group_chat.xml  fragment_all_chat_channel_list.xml  fragment_chat_pager.xml  fragment_chat_session_ended.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  layout_empty_chat_list.xml  layout_pick_camera.xml  layout_typing_indicator.xml  list_item_all_chat_channel.xml  list_item_group_channel.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_audio_me.xml  list_item_group_chat_file_audio_other.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_open_channel.xml  list_item_open_chat_admin.xml  list_item_open_chat_file.xml  list_item_open_chat_user.xml  list_item_selectable_user.xml  list_item_user.xml  view_message_status.xml
basic/sendbird/src/main/res/menu/: menu_main.xml  nav_view.xml
basic/sendbird/src/main/res/navigation/: all_chats_nav.xml  chat_nav.xml
basic/sendbird/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basic/sendbird/src/main/res/xml/: file_paths.xml
uikit/: gradle.properties
(+197 files in other folders)
