<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfileView"
            android:layout_width="@dimen/sb_size_26"
            android:layout_height="@dimen/sb_size_26"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvMessage"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sb_size_50"
            android:paddingRight="@dimen/sb_size_50"
            android:paddingBottom="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:background="@drawable/other_message_shape"
            android:minWidth="40dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textAppearance="@style/SendbirdBody3OnDark01"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="H" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSentAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_4"
            android:layout_marginRight="@dimen/sb_size_0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvMessage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>