<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDEE"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chat_bg"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_group_channel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ulesson.chat.utils.CustomFontTextView
                android:id="@+id/recentChatTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:letterSpacing="0.0125"
                android:text="Recent Questions"
                android:textColor="#313848"
                android:textSize="24sp"
                app:fontName="ItimRegular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ulesson.chat.utils.CustomFontButton
                android:id="@+id/seeAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|end"
                android:text="@string/see_all"
                android:textAllCaps="false"
                android:textColor="#7B7FDA"
                android:textSize="15sp"
                app:fontName="ItimRegular"
                app:layout_constraintBottom_toBottomOf="@id/recentChatTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/recentChatTxt"
                app:layout_constraintVertical_bias="0.5" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recentChatTxt"
                app:layout_constraintVertical_bias="0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/nochatCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:cardCornerRadius="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp">

                        <ImageView
                            android:id="@+id/nochatImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_girl_ask_question" />

                        <com.ulesson.chat.utils.CustomFontTextView
                            android:id="@+id/noChatTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Ask your first question"
                            android:textColor="#313848"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:fontName="ItimRegular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nochatImg" />

                        <com.ulesson.chat.utils.CustomFontTextView
                            android:id="@+id/askQuestionChatTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Ask a question and an answer will be provided quickly."
                            android:textColor="#313848"
                            android:textSize="12sp"
                            app:fontName="MuliRegular"
                            app:layout_constraintEnd_toEndOf="@id/noChatTxt"
                            app:layout_constraintStart_toStartOf="@id/noChatTxt"
                            app:layout_constraintTop_toBottomOf="@id/noChatTxt" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_group_channel_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/recentChatTxt"
                tools:listitem="@layout/list_item_group_channel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>