<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/text_group_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/group_chat_date_background"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="February 22"
        android:textColor="@color/groupChatDateText"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image_group_chat_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/text_group_chat_date"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/profile_placeholder"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_group_chat_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_group_chat_profile"
        android:layout_toRightOf="@id/image_group_chat_profile"
        android:text="Daniel Silberschatz"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_group_chat_file_thumbnail"
        android:layout_width="228dp"
        android:layout_height="148dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_group_chat_date"
        android:background="@drawable/other_message_shape"
        android:padding="2dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/text_group_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_group_chat_file_thumbnail"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/image_group_chat_file_thumbnail"
        android:text="21:27"
        android:textColor="#8e8e8e"
        android:textSize="10dp"
        android:visibility="gone" />

</RelativeLayout>