<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="#FCFBF9">

    <TextView
        android:id="@+id/text_group_channel_list_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:ellipsize="end"
        app:fontFamily="@font/muli_regular"
        android:maxLines="1"
        android:textColor="#313848"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_group_channel_list_unread_count"
        app:layout_constraintStart_toStartOf="@+id/channel_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/channel_name_tv"
        tools:text="Use logarithms to solve the equation of a line bisecting a circle of radi..." />

    <TextView
        android:id="@+id/text_group_channel_list_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:fontFamily="@font/muli_bold"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAllCaps="true"
        tools:text="Mathematics"
        android:textColor="#313848"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/subjectIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_group_channel_list_subject"
        app:layout_constraintStart_toEndOf="@+id/text_group_channel_list_subject"
        app:layout_constraintTop_toTopOf="@+id/text_group_channel_list_subject"
        app:srcCompat="@drawable/dark_dot" />


    <TextView
        android:id="@+id/grade_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/muli_bold"
        android:textAllCaps="true"
        android:textColor="#313848"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="ss1" />

    <include
        android:id="@+id/container_group_channel_list_typing_indicator"
        layout="@layout/layout_typing_indicator"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/text_group_channel_list_date"
        app:layout_constraintEnd_toStartOf="@id/text_group_channel_list_date"
        app:layout_constraintTop_toTopOf="@id/text_group_channel_list_date" />

    <TextView
        android:id="@+id/text_group_channel_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:alpha="0.5"
        android:maxLines="1"
        android:fontFamily="@font/muli_regular"
        tools:text="11:45"
        android:textColor="#313848"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_group_channel_list_subject" />

    <ImageView
        android:id="@+id/subjectIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@id/text_group_channel_list_subject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_group_channel_list_subject"
        tools:srcCompat="@drawable/ic_subject_icon" />

    <TextView
        android:id="@+id/text_group_channel_list_unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_unread_bg"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/groupChannelUnreadCountText"
        android:textSize="12sp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@id/text_group_channel_list_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_group_channel_list_message"
        tools:text="1"
        android:layout_marginRight="18dp" />

    <TextView
        android:id="@+id/channel_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Adekunle Busayo"
        android:textColor="#313848"
        android:textSize="16sp"
        app:fontFamily="@font/muli_bold"
        app:layout_constraintStart_toStartOf="@+id/subjectIcon"
        app:layout_constraintTop_toBottomOf="@+id/text_group_channel_list_subject" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#E5E5E5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_group_channel_list_message" />-->

</androidx.constraintlayout.widget.ConstraintLayout>