<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDecision">


    <fragment
        android:id="@+id/fragmentDecision"
        android:name="com.ulesson.application.FragmentDecision"
        android:label="FragmentDecision"
        tools:layout="@layout/fragment_decision">

        <action
            android:id="@+id/action_fragmentDecision_to_chat_nav"
            app:destination="@id/chat_nav">

            <argument
                android:name="channelUrl"
                app:argType="string" />

            <argument
                android:name="isActive"
                android:defaultValue="true"
                app:argType="boolean" />

            <argument
                android:name="entryPoint"
                app:argType="string" />

            <argument
                android:name="deeplinkUrl"
                app:argType="string"/>
        </action>

        <action
            android:id="@+id/action_fragmentDecision_to_all_chats_nav"
            app:destination="@id/all_chats_nav">
            <argument
                android:name="deeplinkUrl"
                app:argType="string"/>

            <argument
                android:name="entryPoint"
                app:argType="string" />
        </action>


        <deepLink
            app:uri="fragdecsion://fragment_start"/>

    </fragment>


    <include app:graph="@navigation/chat_nav" />

    <action
        android:id="@+id/action_nav_graph_pop"
        app:popUpTo="@id/fragmentDecision"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/all_chats_nav" />


</navigation>